<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#F0FFFF"
        android:layout_height="match_parent">

    <TextView
        android:text="Thiết lập mật khẩu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="24dp"
        android:textColor="#CD5C5C"
        android:textSize="20dp"
        android:id="@+id/tvThietLapMatKhau" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvThietLapMatKhau"
        android:layout_toEndOf="@+id/tvThietLapMatKhau"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:textOn=""
        android:textOff=""
        android:layout_marginTop="10dp"
        android:background="@drawable/togglebackground"
        android:id="@+id/toggleButton" />

    <TextView
        android:text="Tên Đăng Nhập"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/textTenDangNhap"
        android:layout_below="@+id/toggleButton"
        android:layout_alignLeft="@+id/tvMatKhau"
        android:layout_alignStart="@+id/tvMatKhau" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Nhập tên đăng nhập"
        android:ems="10"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:id="@+id/edTenDangNhap"
        android:layout_alignBaseline="@+id/textTenDangNhap"
        android:layout_alignBottom="@+id/textTenDangNhap"
        android:layout_toRightOf="@+id/textTenDangNhap"
        android:layout_toEndOf="@+id/textTenDangNhap" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Mật Khẩu"
        android:id="@+id/tvMatKhau"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edMatKhau"
        android:layout_alignBottom="@+id/edMatKhau"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:text="Nhập mật khẩu"
        android:layout_toRightOf="@+id/tvMatKhau"
        android:layout_marginLeft="70dp"
        android:id="@+id/edMatKhau"
        android:layout_below="@id/edTenDangNhap"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />




    <TextView
        android:layout_width="wrap_content"
        android:text="Tên Mới"
        android:layout_marginTop="12dp"
        android:id="@+id/tvTenDNMoi"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edMatKhau"
        android:layout_toLeftOf="@+id/edMatKhau"
        android:layout_alignLeft="@+id/tvMatKhau"
        android:layout_alignStart="@+id/tvMatKhau" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/edMatKhau"
        android:layout_alignStart="@+id/edMatKhau"
        android:layout_marginBottom="38dp"
        android:id="@+id/button3" />

    <EditText
        android:text="Nhập tên đăng nhập mói"
        android:layout_width="wrap_content"
        android:inputType="textPersonName"
        android:layout_height="wrap_content"
        android:id="@+id/edTenDNMoi"
        android:layout_below="@+id/edMatKhau"
        android:layout_alignLeft="@+id/edTenDangNhap"
        android:layout_alignStart="@+id/edTenDangNhap" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Nhập Lại Mật Khẩu"
        android:id="@+id/tvNhapLaiMK"
        android:layout_marginTop="14dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/edNhapLai"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:text="Nhập lại mật khẩu"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edNhapLai"
        android:layout_alignLeft="@+id/edTenDNMoi"
        android:layout_alignStart="@+id/edTenDNMoi" />

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textPassword"
        android:text="Nhập mật khẩu mới"
        android:id="@+id/edNhapLai"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvMatKhauMoi"
        android:layout_alignLeft="@+id/edMatKhau"
        android:layout_alignStart="@+id/edMatKhau" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Mật Khẩu Mới"
        android:id="@+id/tvMatKhauMoi"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTenDNMoi"
        android:layout_alignLeft="@+id/tvTenDNMoi"
        android:layout_alignStart="@+id/tvTenDNMoi" />


</RelativeLayout>
